spring.datasource.url=jdbc:mysql://localhost/typespeeder
spring.datasource.username=NG
spring.datasource.password=Husby164.

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


