spring.datasource.url=jdbc:mysql://localhost/typespeeder
spring.datasource.username=NG
spring.datasource.password=Husby164

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# För att visa SQL som körs av Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.data.jpa.repositories.base-package=se.ju23.typespeeder
