welcomeGame=Welcome to the game
showScore=Show score
logout=Log out
chooseOption=Choose an option:
invalidChoice=Invalid choice, try again.
loggingOut=Logging out...
selectDifficulty=Select a difficulty level: 1. Easy, 2. Medium, 3. Hard
writeMarkedWords=Write the marked words:
correctAnswer=Correct!
wrongAnswer=Incorrect, the right answer is:
seconds=seconds.
completedIn=You completed it in
countChallengePrompt=Count the number of this character in the text: 
yourGuess=What's your guess? 
startWordChallenge=Start the word challenge
startCountChallenge=Start the counting challenge
countChallengeText=Text:
updateAccount=Update account
yourChoice=Your choice:







